{
  "rewrites": [
    { "source": "/chat", "destination": "/server.js" },
    { "source": "/process-audio", "destination": "/server.js" },
    { "source": "/memory", "destination": "/server.js" },
    { "source": "/memory/:path*", "destination": "/server.js" },
    { "source": "/history/:path*", "destination": "/server.js" },
    { "source": "/action-log", "destination": "/server.js" },
    { "source": "/action-log/:path*", "destination": "/server.js" },
    { "source": "/connectors", "destination": "/server.js" },
    { "source": "/connectors/:path*", "destination": "/server.js" },
    { "source": "/briefing/:path*", "destination": "/server.js" },
    { "source": "/install-shortcut", "destination": "/server.js" },
    { "source": "/preferences/:path*", "destination": "/server.js" },
    { "source": "/health", "destination": "/server.js" }
  ]
}
